.ant-menu-submenu>.ant-menu {
  background-color: rgb(210, 244, 252);

}

// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   background-color: rgb(160, 212, 233);
// }

// .ant-menu-item-active {
//   // background-color: rgb(219, 238, 245);
//   // background-color: rgb(160, 212, 233);
// }

.menuWrapper {
  background-color: rgb(210, 244, 252);

  .title {
    text-align: center;
    height: 80px;
    line-height: 80px;
    padding-top: 8px;
    font-size: 30px;
    font-weight: 700;
    color: skyblue;
    text-shadow: 2px 2px 0 green, 2px 2px 0 yellowgreen;
  }

  .menu {
    background-color: rgb(210, 244, 252);
    height: 100%;
  }
}