.wrapper {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 5px 2px #dedede;

    .home {
      width: 100px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      font-weight: 700;
    }

    .logo {
      width: 100px;
      height: 100%;
      line-height: 40px;
      margin-right: 20px;
      text-align: right;
    }
  }
}